
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhores Drinks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Melhores Drinks</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="content">
            <h2>Natureza na garrafa. Entregue fresca.</h2>
            <p>Bebidas saudáveis, deliciosas e refrescantes.</p>
            <a href="#produtos" class="btn">Ver Produtos</a>
        </div>
    </section>

    <section id="produtos" class="produtos">
        <h2>Nossos Produtos</h2>
        <div class="cards">
            <div class="card">
                <img src="https://source.unsplash.com/400x400/?juice" alt="Drink 1">
                <h3>Root & Veggie Blend</h3>
                <p>R$11,00</p>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/400x400/?smoothie" alt="Drink 2">
                <h3>Tropical Blend</h3>
                <p>R$13,00</p>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/400x400/?lemonade" alt="Drink 3">
                <h3>Cítrico Especial</h3>
                <p>R$15,00</p>
            </div>
        </div>
    </section>

    <section id="sobre" class="sobre">
        <h2>Sobre Nós</h2>
        <p>Somos apaixonados por criar bebidas frescas e saudáveis. Usamos ingredientes naturais, sem conservantes e com muito sabor.</p>
    </section>

    <section id="contato" class="contato">
        <h2>Contato</h2>
        <p>Entre em contato conosco pelo email: contato@melhoresdrinks.com</p>
    </section>

    <footer class="footer">
        <p>&copy; 2025 Melhores Drinks. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
