
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #fff;
    color: #111;
}

/* Header com efeito sticky e background dinâmico */
header {
    background-color: rgba(17, 17, 17, 0.9);
    backdrop-filter: blur(10px);
    color: white;
    padding: 20px 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

header.scrolled {
    background-color: #111;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    position: relative;
}

header nav ul li a::after {
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background: #00c853;
    transition: width 0.3s;
    position: absolute;
    bottom: -5px;
    left: 0;
}

header nav ul li a:hover::after {
    width: 100%;
}

.hero {
    background: linear-gradient(120deg, #00c853, #ffeb3b, #ff9800);
    background-size: 600% 600%;
    animation: gradientBG 10s ease infinite;
    color: #111;
    padding: 100px 20px;
    text-align: center;
}

@keyframes gradientBG {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

.hero .btn {
    margin-top: 20px;
    padding: 12px 25px;
    background-color: #111;
    color: white;
    border: none;
    text-decoration: none;
    border-radius: 30px;
    transition: 0.3s;
    font-weight: bold;
}

.hero .btn:hover {
    background-color: #00c853;
    color: #111;
}

.produtos {
    padding: 80px 20px;
    text-align: center;
    background-color: #f4f4f4;
}

.produtos .cards {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.card {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    padding: 20px;
    width: 280px;
    transition: transform 0.4s, box-shadow 0.4s;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-12px) scale(1.03);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    border-radius: 15px;
    transition: transform 0.5s;
}

.card:hover img {
    transform: scale(1.05) rotate(-1deg);
}

.sobre, .contato {
    padding: 80px 20px;
    text-align: center;
    background-color: white;
}

footer {
    background-color: #111;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Responsivo */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }
    header nav ul {
        flex-direction: column;
        gap: 10px;
    }
    .produtos .cards {
        flex-direction: column;
        align-items: center;
    }
}

/* Animação de fade-in */
.card, .hero, .sobre, .contato {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.show {
    opacity: 1;
    transform: translateY(0);
}
